.faq {
  color: white;
}
.faqbox {
  background-color: rgb(45 45 45);
  display: flex;
  max-width: 70vw;
  margin: 10px auto;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  cursor: pointer;
}
.faqbox:hover {
  transition: all 0.5s ease-out;
  background-color: rgb(81, 79, 79);
}

.faq h2 {
  text-align: center;
  font-size: 48px;
  font-weight: 900;
  font-family: Segoe UI;
  padding-bottom: 12px;
}
@media screen and (max-width: 712px) {
  .faq h2 {
    text-align: center;
    font-size: 38px;
    font-weight: 900;
    font-family: Segoe UI;
    padding-bottom: 12px;
  }
}
@media screen and (max-width: 577px) {
  .faq h2 {
    text-align: center;
    font-size: 27px;
    font-weight: 900;
    font-family: Segoe UI;
    padding-bottom: 12px;
  }
}
.faqbox span {
  font-size: 24px;
  font-weight: 400;
}
.faqemail input {
  padding: 10px 10px;
  padding-right: 115px;
  border-radius: 4px;
  font-size: 13px;
  background-color: transparent;
  color: white;
  border: 2px solid rgb(76, 75, 75);
  text-align: left;
}
.faqemail input::placeholder {
  color: white;
}

h3 {
  color: white;
  margin: 30px 0 20px;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}
.faqbtns {
  margin-bottom: 50px;
}

/* footer design */
footer {
  max-width: 60vw;
  margin: auto;
  color: rgba(255, 255, 255, 0.7);
  padding: 24px;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-weight: 400;
}
@media screen and (max-width: 850px) {
  .footer {
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
  }
}
.footer-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 14px;
}
.question {
  font-size: 16px;
  margin: 8px 0 8px;
}
footer a {
  color: rgba(255, 255, 255, 0.7);
}
footer a:hover {
  transition: all 0.1s ease-out;
  color: aqua;
}
.lang_btn:hover {
  transition: all 0.1s ease-out;
  border-color: aqua;
}
.email_btn:hover {
  transition: all 0.3s ease-out;
  color: aqua;
  background-color: black;
}
