/* For the main section --- */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
}
.main {
  background-image: url(Images/netflix_main_image.jpg);
  background-position: center center;
  background-size: max(1700px, 100vw); /*marked---*/
  background-repeat: no-repeat;
  height: 70vh;
  position: relative;
}
.main .box {
  height: 70vh;
  background-color: black;
  opacity: 0.44;
  position: absolute;
  top: 0px;
}

nav {
  max-width: 60vw;
  margin: auto;
  height: 62px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 5px;
}
.button_holder {
  display: flex;
  flex-wrap: nowrap;
  column-gap: 9px;
}
.netflix_logo {
  width: 124px;
  position: relative;
  z-index: 10;
}
@media screen and (max-width: 572px) {
  .netflix_logo {
    width: 200px;
    padding: 0 0 10px 30px;
  }
  nav {
    margin: 0 0 0 30vw;
  }
}
nav button {
  position: relative;
  z-index: 1;
  column-gap: 20;
  height: 20px;
}

.hero {
  font-family: Segoe UI;
  height: calc(100% - 62px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}
.hero > :first-child {
  text-align: center;
  font-weight: 900;
  font-size: 48px;
  line-height: 50px;
}

.hero > :nth-child(2) {
  text-align: center;
  font-weight: 400;
  font-size: 24px;
}
.hero > :nth-child(3) {
  text-align: center;
  font-weight: 400;
  font-size: 20px;
}
.separation {
  height: 7px;
  background-color: rgb(64, 62, 62);
  position: relative;
  z-index: 10;
}
.btn {
  padding: 3px 8px;
  font-weight: 600;
  background-color: white;
}
.sign_in {
  width: 80px;
  height: 37px;
  background-color: red;
  color: white;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}
.lang_btn {
  font-size: 16px;
  font-family: "Martel Sans" "sans serif";
  width: 135px;
  height: 37px;
  border-radius: 7px;
  border: 2px solid rgb(147, 145, 145);
  background-color: transparent;
  color: gray;
}
.email_holder {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
}
.email_btn {
  padding: 5px 24px;
  border-radius: 6px;
  background-color: red;
  color: white;
  font-size: 20px;
  cursor: pointer;
}
.main input {
  padding: 10px 10px;
  padding-right: 115px;
  border-radius: 4px;
  font-size: 13px;
  background-color: transparent;
  color: white;
  border: 2px solid rgb(76, 75, 75);
  text-align: left;
}
.main input::placeholder {
  color: white;
}

@media screen and (min-width: 493px), (max-width: 688px) {
  .hero > :first-child {
    text-align: center;
    font-weight: 700;
    font-size: 38px;
    line-height: 40px;
  }
}

@media screen and (max-width: 538px) {
  .email_btn {
    padding: 5px;
    border-radius: 6px;
    background-color: red;
    color: white;
    font-size: 18px;
    cursor: pointer;
  }
  .email_btn.btn {
    padding: 3px 8px;
    font-weight: 600;
  }
  .email_holder {
    flex-wrap: wrap;
    row-gap: 20px;
  }
}

@media screen and (max-width: 493px) {
  .hero > :first-child {
    text-align: center;
    font-weight: 700;
    font-size: 28px;
    line-height: 30px;
  }
}
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 15px aquamarine;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 9px aquamarine;
  background: rgb(75, 75, 75);
  border-radius: 6px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  transition: all 8s ease-out;
  background: rgb(0, 0, 0);
}
